# Demo_E2E_Selenium_Project

./: README.md  pom.xml  testNG_Smoke.xml  testng.xml
reports/: index.html
src/main/java/automationpractice/: Homepage.java
src/main/java/automationpractice/FE/: Footer.java  Header.java  Homepage.java  LoginPage.java  MyAccountPage.java  ProductViewPage.java  SignupPage.java  SummerDressesPage.java
src/main/java/automationpractice/FE/checkoutPages/: AddressPage.java  PaymentPage.java  ShippingPage.java  SigninPage.java  SummeryPage.java
src/main/java/automationpractice/FE/myAccountPages/: OrderHistoryPage.java
src/main/java/automationpractice/UI/: Footer.java  Header.java  Homepage.java  LoginPage.java  MyAccountPage.java  SignupPage.java
src/main/java/base/: DBConnector.java  DBReader.java  ExcelReader.java  ExtentReporterNG.java  GenMethods.java  General.java  JsonReader.java  ProjectActions.java  PropReader.java  TDataReader.java
src/main/java/basePg/: DBReader.java  DriverSetup.java  ExcelReader.java  ExtentReporterNG.java  JsonReader.java  MyLogger.java  ProjectActions.java  PropReader.java
src/main/java/rediff/com/: HomePage.java  LoginPage.java
src/main/resources/: data.properties  log4j2.xml
src/test/java/automationPractice/: TestWithSameDriver.java
src/test/java/automationPractice/UI/: LoginFeature.java
src/test/java/automationPracticeTest/API/: PetTests.java
src/test/java/automationPracticeTest/FE/: LoginFeature.java  ProductPurchase.java
src/test/java/automationPracticeTest/UI/: LoginFeature.java  ProductPurchase.java
src/test/java/rediff/com/: E2E.java  Log4j_Ex.java  LoginFunction.java
src/test/java/test/: Test.java
src/test/java/testBase/: TestBase.java  TestListener.java
src/test/resources/testData/: UsersData.xlsx  users.json
