URL=http://automationpractice.com/
browser=firefox
headless=false

#-------selenium grid-------
Hub_IP=http://localhost:4444/
#-------DB_Infos-----------
db_host=localhost
db_Port=1433
db_username=Raafat
db_psw=123456
db_Name=demoProject
#--created from Emp 1 D