URL=https://rahulshettyacademy.com/sign_in/
browser=firefox
headless=false
DemoURL=http://automationpractice.com/

#-------selenium grid-------
Hub_IP=http://localhost:4444/
#-------DB_Infos-----------
db_host=localhost
db_Port=1433
db_username=Raafat
db_psw=123456
db_Name=demoProject