URL=http://automationpractice.com/
browser=firefox
headless=false
#-------selenium grid-------
Grid_Hub_IP=http://localhost:4444/
#-------DataFiles----
JsonFilePath=src/test/resources/testData/users.json
ExcelFilePath=src/test/resources/testData/UsersData.xlsx
#----DB_Infos---
db_host=localhost
db_Port=1433
db_username=Raafat
db_psw=123456
db_Name=demoProject


